{
  "name": "flowtask-classifier",
  "version": "1.0.2",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tui": "./dist/tui.js"
  },
  "scripts": {
    "build": "bun build --production ./tui.tsx --outfile ./dist/tui.js --format=esm --external '@opencode-ai/plugin' --external '@opentui/solid' --external '@opentui/solid/jsx-runtime'"
  },
  "devDependencies": {
    "@opentui/solid": "0.4.2",
    "solid-js": "^1.9.0",
    "typescript": "^5.7.0"
  }
}
